<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YesilEvV2.UIWinForm.exe" version="1.0.0.9" publicKeyToken="5a2af6293541c54a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YesilEvV2.UIWinForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YesilEvV2.UIWinForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="846848">
      <assemblyIdentity name="NLog" version="5.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ctWUs0QVyGlC1QHp4TQDS+I/NC2wjGxM0zRJIaFp05Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEvV2.Core.dll" size="29184">
      <assemblyIdentity name="YesilEvV2.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AhKS/wcCL/I9qKYRYPkhCecYC/ODgEZ3PeUQ4YgELt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEvV2.DAL.dll" size="18432">
      <assemblyIdentity name="YesilEvV2.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cd2syRRp5B9MmDiaAPsEHQfZgYiTQbKOUVIunaJfrLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEvV2.DTOs.dll" size="12800">
      <assemblyIdentity name="YesilEvV2.DTOs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hTybkKskmzlwY7jI5lSv3zXiF9mlScv42b2KDtClazs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEvV2.Log.dll" size="5120">
      <assemblyIdentity name="YesilEvV2.Log" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9GxUDFwreuh+x4uRcIOb6XJaRwhBpE+pEe4p8lzfy8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEvV2.Mapping.dll" size="8192">
      <assemblyIdentity name="YesilEvV2.Mapping" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hwdimcqKvkBZb0WgQCo2cwAKH84BbdPpcLN6Zjr3BlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEvV2.UIWinForm.exe" size="92624">
      <assemblyIdentity name="YesilEvV2.UIWinForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AEY9PdqHPlqS8zrcyJLYepkTdqgLaD7rfjPQpRl/HCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEvV2.Validation.dll" size="5632">
      <assemblyIdentity name="YesilEvV2.Validation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/YJ0SWrwPq+MjThNJ9fy5KGXyPm+q/Rd10jgG9+6a1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YesilEvV2.UIWinForm.exe.config" size="958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FHrl0IfgCEbtlKVF2hbmdiLQdMEXhZQvif7G9IbQ0Jw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KU9Q6BT\Pc" issuerKeyHash="a2a1def3f30da03cd92b200f2153eb7b9c5f0953" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BLpWlJmyGXBLjN0sULrtRzqZ9fypvbsGLUZcL+JscsE=</DigestValue></Reference></SignedInfo><SignatureValue>Iqxce04IjfiKrR9yWbprky/tZ4tGJNDRoTRC0/Z02RHuG2a7qc9ck0ez0QXTEcM/XN1NuFXZLOFMOzMYOpT8K6d/r9V+UMzPzuGQugXI202cMAwn8FRJreMzaCoB9HOo7I8zAZfh3TLfacqYh7bhk1A1UqjmKBkKianmJ/jDgEA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>215CFNh1Efl0UKHXHeyHy/jEr7GlIWv22raQiOXMEGAyJ36lORJgBQ0GeKWoQQHYyVWOzpZOSZMGoZDPxc8xnUqtbwxzjD6H1UaBG7RwHE72XYS1a0kw4OJN3nJOUDhnsvedvXs0U2mQRrdetpkBGfZvOA/2I3L5rORt4ZG3LEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1726ce22f5c462d06bbbda9fcf5993a47edba502cdd8c4b7019b2999456ba04" Description="" Url=""><as:assemblyIdentity name="YesilEvV2.UIWinForm.exe" version="1.0.0.9" publicKeyToken="5a2af6293541c54a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KU9Q6BT\Pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dmi0NNREKv7A+WlE6aMh06JGPXxVdZgW+GsJa2Ustq4=</DigestValue></Reference></SignedInfo><SignatureValue>uCOIVJ5rfejqrENxbWa6h2+iNGIDbbQnxgcGs7tcfOxRyhhTPITsRdg42D6h4RVba4QM0BAV1OtElSHnuDXEgKKYz0p9p8RrPTK2+Fbfph+j722YsVPsVJPqZIaukAcgye+iSRpxL5cCdhDW8319krCsMrZTcJ2l9rmo6IjZnok=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>215CFNh1Efl0UKHXHeyHy/jEr7GlIWv22raQiOXMEGAyJ36lORJgBQ0GeKWoQQHYyVWOzpZOSZMGoZDPxc8xnUqtbwxzjD6H1UaBG7RwHE72XYS1a0kw4OJN3nJOUDhnsvedvXs0U2mQRrdetpkBGfZvOA/2I3L5rORt4ZG3LEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHo07fhmjYp9EeH9w9a0+JzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEsAVQA5AFEANgBCAFQAXABQAGMwHhcNMjIwOTA5MDcwMDQyWhcNMjMwOTA5MTMwMDQyWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEsAVQA5AFEANgBCAFQAXABQAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANteQhTYdRH5dFCh1x3sh8v4xK+xpSFr9tq2kIjlzBBgMid+pTkSYAUNBnilqEEB2MlVjs6WTkmTBqGQz8XPMZ1KrW8Mc4w+h9VGgRu0cBxO9l2EtWtJMODiTd5yTlA4Z7L3nb17NFNpkEa3XraZARn2bzgP9iNy+azkbeGRtyxBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAz5zcGxVPNnyoGOhtBdZ9CRvxez6WDPDKPb1jPqK30eOvP5NRTpALAxhPw7YqBJNynH97QShndvL9VcArGmLyMG7YZaK2wIWYc6KZOvneMDYMjvQ2+T4r1aWu3Yp40Eyl/bv0YS4w84UuTU8ii8PiyWMZaxO3j50MmAJCi0XX3kk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>